{
  "name": "nodejs-template",
  "version": "2024.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test:vitest": "vitest run",
    "test:playwright": "playwright test",
    "build": "vite build",
    "lint": "biome lint src/",
    "fmt": "pnpm biome format --write src/ tests/",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.49.0",
    "playwright": "1.49.0",
    "typescript": "5.7.2",
    "vite": "5.4.11",
    "vitest": "2.1.5"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.8.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.1-dev15.0",
    "apache-arrow": "18.0.0"
  }
}